{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "security:scan": "npm run security:owasp && npm run security:snyk",
    "security:owasp": "npm audit --production --audit-level=high",
    "security:snyk": "snyk test --all-projects --severity-threshold=high",
    "security:bandit": "bandit -r . -f json -o scans/bandit-report.json",
    "security:dependency-check": "dependency-check . --scan --out scans/dependency-report.html",
    "security:lint": "eslint . --ext .js,.jsx --config .eslintrc.security.js",
    "scan:all": "npm run security:scan && npm run security:lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.3.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "xss-clean": "^0.1.4"
  }
}
